# punc

./: .gitignore  LICENSE.md  README.md  azure-pipelines.yml
Backend/Punc/: Punc.sln
Backend/Punc/Punc.Api/: Dockerfile  Program.cs  Punc.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json  aws-beanstalk-tools-defaults.json  createsecrets.sh  k8s.yaml
Backend/Punc/Punc.Api/Controllers/: AutocompleteController.cs  GeocodingController.cs  HealthController.cs  RefereeController.cs  SubscriptionsController.cs  TimersController.cs  ValuesController.cs
Backend/Punc/Punc.Api/Controllers/expertmode/: PaymentsController.cs
Backend/Punc/Punc.Api/ViewModels/: AuthorizePaymentRequestViewModel.cs  AutoCompleteResultViewModel.cs  CreateTimerRequestViewModel.cs  TimerViewModel.cs
Backend/Punc/Punc.Common/: IEmailService.cs  (+16 more)
Backend/Punc/Punc.Core/: AwsEmailService.cs  ConfirmationCodesService.cs  ConfirmationService.cs  GoogleAutocompleteService.cs  GoogleMapsDirectionsService.cs  GoogleMapsGeocodingService.cs  Installer.cs  Punc.Core.csproj  RecaptchaVerifyService.cs  SendGridEmailService.cs  StripeService.cs  SubscribersService.cs  TimerEmailsService.cs  TimerService.cs
Backend/Punc/Punc.Core/Data/: IRefereeCodesRepository.cs  ISubscribersRepository.cs  ITimersRepository.cs  RefereeCodesRepository.cs  SubscribersRepository.cs  TimerDataModel.cs  TimerObjectMapper.cs  TimersRepository.cs
Backend/Punc/Punc.Core/Utils/: EmailTemplateEngine.cs
Backend/Punc/Tests/Punc.Tests/: Punc.Tests.csproj  TimerStatusTests.cs
Database/Extensions/: Install.sql
Database/Functions/: CreateConfirmationCode.sql  CreateTimer.sql  GetTimerForReferee.sql  Subscribe.sql  Unsubscribe.sql  UpdateTimer.sql  ValidateRefereeCode.sql
Database/Tables/: ConfirmationSecrets.sql  DoNotDisturb.sql  RefereeCodes.sql  Subscribers.sql  Timers.sql
Infrastructure/K8SConfig/: CreateS3BucketSecret.sh  CreateUserDbSecret.sh  istiogateway.yaml  letsencrypt-certificate-prod.yaml  letsencrypt-issuer-prod.yaml  letsencrypt-staging.yaml
Web/: emailtemplate.txt  index.html  package-lock.json  package.json  style.css
Web/css/: style.css
Web/referee/: index.html
Web/scripts/: punc-autocomplete.js  punc-core.js  punc-gpslocator.js  punc-referee.js  punc-unsubscribe.js
Web/scss/: style.scss
Web/unsubscribe/: index.html
(+1 files in other folders)
